{
  "ConnectionStrings": {
    "Default": "Host=213.159.1.67;Port=45432;Database=RumiDb;User ID=postgres;Password=rumi2024;"
  },
  "OpenIddict": {
    "Applications": {
      "Rumi_App": {
        "ClientId": "Rumi_App"      },
      "Rumi_Swagger": {
        "ClientId": "Rumi_Swagger",
        "RootUrl": "https://localhost:44391/"
      }
    }
  }
}
